PORT=3000
DB_CONNECTION="mongodb://localhost:27017/coba-users"
API="zxvxjhusfALJUhfasjdfsdhfsldfjjsdfy123"
SESSION="bcmxvbsbdfksbdfksbskvbckxzbkisdjfbhksjhfkjsdbfkbcxv"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.xmkUK_GYfENkOYqZa1NnNTy5IwTX9bS0hPFEYYR7jlo"